---
epel_release: epel-release
ius_release: https://centos7.iuscommunity.org/ius-release.rpm 
packages:
  - { name: git2u, state: present}
  - { name: ansible, state: present}
  - { name: python-devel, state: present}
  - { name: }

pip_packages:
  - {name: shade, state: present}