---

packages:
  - { name: ansible, state: present}
  - { name: tmux, state: present}
  - { name: bind-utils, state: present}
  - { name: gcc, state: present}
  - { name: python-devel, state: present}

pip_packages:
  - {name: shade, state: present}
