---
# defaults file this project

atlassian_small_flavor_id: 88a3a24b-216e-4c58-8419-904daef54238
atlassian_agent_small_flavor_id: 086ca836-1f4a-4f94-ae25-5d4b51f630a9
atlassian_agent_xsmall_flavor_id: dbb9149c-9814-4604-b03d-a135c6552abe
infra_medium_flavor_id: 8a27537c-e5d2-4430-a7be-e18ee94a8c97
image_id: 0ed374b2-4fde-4076-a9ed-91e180ab3694
network_id: af026aac-5d4f-40aa-9e83-c451802815f6
jira_link: https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.5.2-x64.bin
bamboo_link: https://www.atlassian.com/software/bamboo/downloads/binary/atlassian-bamboo-6.2.2.tar.gz
bitbucket_link: https://www.atlassian.com/software/stash/downloads/binary/atlassian-bitbucket-5.5.0-x64.bin
prereq_packages:
  - { name: epel-release, state: present}
  - { name: "https://centos7.iuscommunity.org/ius-release.rpm", state: present}
  - { name: git2u, state: present}
  - { name: python-devel, state: present}
  - { name: vim, state: present}
  - { name: java-1.8.0-openjdk, state: present}