---
# defaults file for jira

jira_version: 7.4.2
jira_archive_sha256sum: 348f005bc4383ceac68dea93a5caded6eeb77ef65796d2a425fa08b89b84bc0b
jira_jvm_minimum_memory: 384m
jira_jvm_maximum_memory: 768m

# https://jira.atlassian.com/browse/JRASERVER-46152
# https://confluence.atlassian.com/jirakb/openjdk-is-not-supported-292126762.html
jira_allow_openjdk: true

jira_testing: false
